HASH_SECRET=906unisdif0923433950oejt084654jri456
DB_URL=mongodb+srv://mongodb123:ashish123@cluster0.dg3xrrx.mongodb.net
DB_NAME=blogs
JWT_ACCESS_TOKEN_SECRET=JHFERJINTERNNJIFDIUGHERIUG89888879
JWT_REFRESH_TOKEN_SECRET=IURDHTJKNFDJFNIJSAIUWETRE389457IUGHERIUG89888879
BASE_URL=http://localhost:5500
FRONT_URL=http://localhost:3000
PORT=5500
NODE_ENV=development
API_SECRET=flBDDiYxRsrzB95MVDwEE07HryM
API_KEY=268213577368335
#API_ENV=CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dcpwhr8dl
CLOUD_NAME=dcpwhr8dl
